[mypy]

[mypy-curses.has_key.*]
ignore_missing_imports = True

[mypy-jinxed.*]
ignore_missing_imports = True

[mypy-ordereddict.*]
ignore_missing_imports = True

[mypy-wcwidth.*]
ignore_missing_imports = True
